.photo-grid__list {
    list-style: none;
    display: grid;
    padding: 0;
    margin: 92px auto 0;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 16px 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid__list {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid__list {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px 16px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid__list {
        grid-template-columns: 1fr;
        grid-gap: 12px;
    }
}