.photo-grid {
  padding: 0;
  margin: 92px auto 0;
  display: grid;
  max-width: 1184px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: calc(100% - 96px);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    margin-top: 64px;
    max-width: calc(100% - 32px);
    grid-template-columns: 1fr;
    grid-gap: 12px;
  }
}